token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'function'
'return'
'while'
'for'
'bool'
'int'
'float'
'string'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Assign
Plus
Minus
Asterisk
Slash
Percent
Bang
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
And
Or
Comma
Semicolon
Colon
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
If
Else
Function
Return
While
For
Bool
Int
Float
String
Dot
Whitespace
Newline
BoolLiteral
Number
StringLiteral
Identifier
Digit
Letter
EscapeSequence

rule names:
program
statement
variableDecl
assignment
functionDecl
ifStatement
whileStatement
forStatement
returnStatement
expressionStatement
block
expression
equality
comparison
addition
multiplication
unary
primary
parameters
type
variableName


atn:
[4, 1, 44, 197, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 147, 8, 13, 10, 13, 12, 13, 150, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 155, 8, 14, 10, 14, 12, 14, 158, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 163, 8, 15, 10, 15, 12, 15, 166, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 8, 9, 1, 0, 10, 13, 1, 0, 2, 3, 1, 0, 4, 6, 2, 0, 2, 3, 7, 7, 1, 0, 31, 34, 201, 0, 45, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 59, 3, 4, 2, 0, 51, 59, 3, 6, 3, 0, 52, 59, 3, 8, 4, 0, 53, 59, 3, 10, 5, 0, 54, 59, 3, 12, 6, 0, 55, 59, 3, 14, 7, 0, 56, 59, 3, 16, 8, 0, 57, 59, 3, 18, 9, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 38, 19, 0, 61, 64, 3, 40, 20, 0, 62, 63, 5, 1, 0, 0, 63, 65, 3, 22, 11, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 40, 20, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 17, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 75, 3, 38, 19, 0, 75, 76, 3, 40, 20, 0, 76, 78, 5, 19, 0, 0, 77, 79, 3, 36, 18, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 20, 10, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 25, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 20, 0, 0, 87, 90, 3, 20, 10, 0, 88, 89, 5, 26, 0, 0, 89, 91, 3, 20, 10, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 29, 0, 0, 93, 94, 5, 19, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 20, 10, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 30, 0, 0, 99, 102, 5, 19, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 17, 0, 0, 105, 107, 3, 22, 11, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 17, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 3, 20, 10, 0, 114, 15, 1, 0, 0, 0, 115, 117, 5, 28, 0, 0, 116, 118, 3, 22, 11, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 17, 0, 0, 123, 19, 1, 0, 0, 0, 124, 128, 5, 21, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 23, 1, 0, 0, 0, 135, 140, 3, 26, 13, 0, 136, 137, 7, 0, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 28, 14, 0, 144, 145, 7, 1, 0, 0, 145, 147, 3, 28, 14, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 30, 15, 0, 152, 153, 7, 2, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 32, 16, 0, 160, 161, 7, 3, 0, 0, 161, 163, 3, 32, 16, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 7, 4, 0, 0, 168, 171, 3, 32, 16, 0, 169, 171, 3, 34, 17, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 180, 5, 39, 0, 0, 173, 180, 5, 38, 0, 0, 174, 180, 3, 40, 20, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 20, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 3, 38, 19, 0, 182, 189, 3, 40, 20, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 3, 40, 20, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 41, 1, 0, 0, 0, 17, 45, 58, 64, 78, 90, 102, 106, 110, 117, 128, 140, 148, 156, 164, 170, 179, 189]