token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'function'
'return'
'while'
'for'
'bool'
'int'
'float'
'string'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Assign
Plus
Minus
Asterisk
Slash
Percent
Bang
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
And
Or
Comma
Semicolon
Colon
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
If
Else
Function
Return
While
For
Bool
Int
Float
String
Dot
Whitespace
Newline
BoolLiteral
NumberLiteral
StringLiteral
Identifier
Digit
Letter
EscapeSequence

rule names:
program
statement
variable_declaration
assignment
function_declaration
if_statement
while_statement
for_statement
return_statement
expression_statement
block
expression
equality
comparison
addition
multiplication
unary
primary
parameters
type
variable_name


atn:
[4, 1, 44, 191, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 120, 8, 10, 10, 10, 12, 10, 123, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 132, 8, 12, 10, 12, 12, 12, 135, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 156, 8, 15, 10, 15, 12, 15, 159, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 182, 8, 18, 10, 18, 12, 18, 185, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 8, 9, 1, 0, 10, 13, 1, 0, 2, 3, 1, 0, 4, 6, 2, 0, 2, 3, 7, 7, 1, 0, 31, 34, 196, 0, 45, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 59, 3, 4, 2, 0, 51, 59, 3, 6, 3, 0, 52, 59, 3, 8, 4, 0, 53, 59, 3, 10, 5, 0, 54, 59, 3, 12, 6, 0, 55, 59, 3, 14, 7, 0, 56, 59, 3, 16, 8, 0, 57, 59, 3, 18, 9, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 38, 19, 0, 61, 64, 3, 40, 20, 0, 62, 63, 5, 1, 0, 0, 63, 65, 3, 22, 11, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 40, 20, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 22, 11, 0, 69, 7, 1, 0, 0, 0, 70, 71, 3, 38, 19, 0, 71, 72, 3, 40, 20, 0, 72, 74, 5, 19, 0, 0, 73, 75, 3, 36, 18, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 3, 20, 10, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 20, 0, 0, 83, 86, 3, 20, 10, 0, 84, 85, 5, 26, 0, 0, 85, 87, 3, 20, 10, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 5, 19, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 20, 10, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 30, 0, 0, 95, 98, 5, 19, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 17, 0, 0, 101, 103, 3, 22, 11, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 17, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 3, 20, 10, 0, 110, 15, 1, 0, 0, 0, 111, 113, 5, 28, 0, 0, 112, 114, 3, 22, 11, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 3, 22, 11, 0, 116, 19, 1, 0, 0, 0, 117, 121, 5, 21, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 23, 1, 0, 0, 0, 128, 133, 3, 26, 13, 0, 129, 130, 7, 0, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 28, 14, 0, 137, 138, 7, 1, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 30, 15, 0, 145, 146, 7, 2, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 32, 16, 0, 153, 154, 7, 3, 0, 0, 154, 156, 3, 32, 16, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 4, 0, 0, 161, 164, 3, 32, 16, 0, 162, 164, 3, 34, 17, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 174, 5, 38, 0, 0, 166, 174, 5, 39, 0, 0, 167, 174, 5, 40, 0, 0, 168, 174, 3, 40, 20, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 20, 0, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 38, 19, 0, 176, 183, 3, 40, 20, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 3, 40, 20, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 7, 5, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 41, 1, 0, 0, 0, 17, 45, 58, 64, 74, 86, 98, 102, 106, 113, 121, 133, 141, 149, 157, 163, 173, 183]