Assign=1
Bang=2
And=3
Or=4
Comma=5
Semicolon=6
Colon=7
LeftParen=8
RightParen=9
LeftBrace=10
RightBrace=11
LeftBracket=12
RightBracket=13
If=14
Else=15
Function=16
Return=17
While=18
For=19
Dot=20
Whitespace=21
Newline=22
Types=23
EqualityOperation=24
ComparisonOperation=25
AdditionOperation=26
MultiplicationOperation=27
BoolLiteral=28
NumberLiteral=29
StringLiteral=30
Identifier=31
Digit=32
Letter=33
EscapeSequence=34
'='=1
'!'=2
'&&'=3
'||'=4
','=5
';'=6
':'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'if'=14
'else'=15
'function'=16
'return'=17
'while'=18
'for'=19
'.'=20
