Assign=1
Bang=2
And=3
Or=4
Comma=5
Semicolon=6
LeftParen=7
RightParen=8
LeftBrace=9
RightBrace=10
If=11
Else=12
Function=13
Return=14
While=15
For=16
Main=17
Dot=18
Whitespace=19
Newline=20
Type=21
EqualityOperation=22
ComparisonOperation=23
AdditionOperation=24
MultiplicationOperation=25
BoolLiteral=26
NumberLiteral=27
StringLiteral=28
Identifier=29
Digit=30
Letter=31
EscapeSequence=32
'='=1
'!'=2
'&&'=3
'||'=4
','=5
';'=6
'('=7
')'=8
'{'=9
'}'=10
'if'=11
'else'=12
'function'=13
'return'=14
'while'=15
'for'=16
'main'=17
'.'=18
