Assign=1
Plus=2
Minus=3
Asterisk=4
Slash=5
Percent=6
Bang=7
Equal=8
NotEqual=9
Less=10
Greater=11
LessEqual=12
GreaterEqual=13
And=14
Or=15
Comma=16
Semicolon=17
Colon=18
LeftParen=19
RightParen=20
LeftBrace=21
RightBrace=22
LeftBracket=23
RightBracket=24
If=25
Else=26
Function=27
Return=28
While=29
For=30
Bool=31
Int=32
Float=33
String=34
Dot=35
KeywordDeclaretion=36
Whitespace=37
Newline=38
BoolLiteral=39
NumberLiteral=40
StringLiteral=41
Identifier=42
Digit=43
Letter=44
EscapeSequence=45
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'!'=7
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'&&'=14
'||'=15
','=16
';'=17
':'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'if'=25
'else'=26
'function'=27
'return'=28
'while'=29
'for'=30
'bool'=31
'int'=32
'float'=33
'string'=34
'.'=35
'var'=36
