token literal names:
null
'EXECUTE'
'BEGIN'
'END'
','
'='
':'
'('
')'
null
'read'
'print'
'while'
null
'function'
'return'
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null
'**'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ASSIGN
COLON
LEFT_PAREN
RIGHT_PAREN
KEYWORD_ASSIGN
KEYWORD_READ
KEYWORD_PRINT
KEYWORD_WHILE
KEYWORD_DECLARATIONS
KEYWORD_FUNCTIONS
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELSE
TYPE
LOGIC_OP
INT
REAL
VARIABLE
FUNCTION
STRING
COMMENT
REL_OP
ARITH_OP1
ARITH_OP2
ARITH_OP3
ARITH_OP_REL
Whitespace
Newline
Identifier
Digit
Letter
EscapeSequence
Assign
KEYWORD_THEN
OP_ARIT_REL
Plus
Minus

rule names:
program
statement
assignment
input
output
conditional
loop
function_execution
return_statement
block
expression
logic_expression
logic_term
equality_expression
relational_expression
arithmetic_expression
term
factor
unary
primary
function_parameters
execution_parameters
variable_name


atn:
[4, 1, 41, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 102, 8, 9, 10, 9, 12, 9, 105, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 114, 8, 11, 10, 11, 12, 11, 117, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 122, 8, 12, 10, 12, 12, 12, 125, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 130, 8, 13, 10, 13, 12, 13, 133, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 138, 8, 14, 10, 14, 12, 14, 141, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 146, 8, 15, 10, 15, 12, 15, 149, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 154, 8, 16, 10, 16, 12, 16, 157, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 162, 8, 17, 10, 17, 12, 17, 165, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 170, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 187, 8, 20, 10, 20, 12, 20, 190, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 195, 8, 21, 10, 21, 12, 21, 198, 9, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 22, 22, 24, 24, 2, 0, 26, 26, 39, 39, 1, 0, 40, 41, 1, 0, 20, 22, 204, 0, 49, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 63, 3, 4, 2, 0, 55, 63, 3, 6, 3, 0, 56, 63, 3, 8, 4, 0, 57, 63, 3, 10, 5, 0, 58, 63, 3, 12, 6, 0, 59, 63, 3, 14, 7, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 18, 9, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 68, 3, 44, 22, 0, 66, 67, 5, 37, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 22, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 7, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 38, 0, 0, 79, 82, 3, 2, 1, 0, 80, 81, 5, 17, 0, 0, 81, 83, 3, 2, 1, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 92, 5, 7, 0, 0, 91, 93, 3, 42, 21, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 20, 10, 0, 98, 17, 1, 0, 0, 0, 99, 103, 5, 2, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 21, 1, 0, 0, 0, 110, 115, 3, 24, 12, 0, 111, 112, 5, 19, 0, 0, 112, 114, 3, 24, 12, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 3, 26, 13, 0, 119, 120, 7, 1, 0, 0, 120, 122, 3, 26, 13, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 28, 14, 0, 127, 128, 7, 1, 0, 0, 128, 130, 3, 28, 14, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 27, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 30, 15, 0, 135, 136, 7, 1, 0, 0, 136, 138, 3, 30, 15, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 32, 16, 0, 143, 144, 5, 27, 0, 0, 144, 146, 3, 32, 16, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 34, 17, 0, 151, 152, 5, 28, 0, 0, 152, 154, 3, 34, 17, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 33, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 36, 18, 0, 159, 160, 5, 29, 0, 0, 160, 162, 3, 36, 18, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 170, 3, 36, 18, 0, 168, 170, 3, 38, 19, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 37, 1, 0, 0, 0, 171, 180, 5, 20, 0, 0, 172, 180, 5, 21, 0, 0, 173, 180, 5, 22, 0, 0, 174, 180, 5, 24, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 8, 0, 0, 178, 180, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 188, 5, 22, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 18, 0, 0, 185, 187, 5, 22, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 41, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 7, 3, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 7, 3, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 43, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 45, 1, 0, 0, 0, 17, 49, 62, 68, 82, 92, 103, 115, 123, 131, 139, 147, 155, 163, 169, 179, 188, 196]