token literal names:
null
'EXECUTE'
'BEGIN'
'END'
','
'='
':'
'('
')'
null
'read'
'print'
'while'
null
'function'
'return'
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null
'**'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ASSIGN
COLON
LEFT_PAREN
RIGHT_PAREN
KEYWORD_ASSIGN
KEYWORD_READ
KEYWORD_PRINT
KEYWORD_WHILE
KEYWORD_DECLARATIONS
KEYWORD_FUNCTIONS
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELSE
TYPE
LOGIC_OP
INT
REAL
VARIABLE
FUNCTION
STRING
COMMENT
REL_OP
ARITH_OP1
ARITH_OP2
ARITH_OP3
ARITH_OP_REL
Whitespace
Newline
Identifier
Digit
Letter
EscapeSequence

rule names:
T__0
T__1
T__2
T__3
ASSIGN
COLON
LEFT_PAREN
RIGHT_PAREN
KEYWORD_ASSIGN
KEYWORD_READ
KEYWORD_PRINT
KEYWORD_WHILE
KEYWORD_DECLARATIONS
KEYWORD_FUNCTIONS
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_ELSE
TYPE
LOGIC_OP
INT
REAL
VARIABLE
FUNCTION
STRING
COMMENT
REL_OP
ARITH_OP1
ARITH_OP2
ARITH_OP3
ARITH_OP_REL
Whitespace
Newline
Identifier
Digit
Letter
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 173, 8, 18, 1, 19, 3, 19, 176, 8, 19, 1, 19, 4, 19, 179, 8, 19, 11, 19, 12, 19, 180, 1, 20, 3, 20, 184, 8, 20, 1, 20, 4, 20, 187, 8, 20, 11, 20, 12, 20, 188, 1, 20, 1, 20, 4, 20, 193, 8, 20, 11, 20, 12, 20, 194, 3, 20, 197, 8, 20, 1, 21, 1, 21, 5, 21, 201, 8, 21, 10, 21, 12, 21, 204, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 22, 1, 22, 5, 22, 221, 8, 22, 10, 22, 12, 22, 224, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 229, 8, 23, 10, 23, 12, 23, 232, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 238, 8, 24, 10, 24, 12, 24, 241, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 30, 4, 30, 272, 8, 30, 11, 30, 12, 30, 273, 1, 30, 1, 30, 1, 31, 3, 31, 279, 8, 31, 1, 31, 1, 31, 3, 31, 283, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 9, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 47, 47, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 6, 0, 34, 34, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 110, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 126, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 294, 1, 0, 0, 0, 69, 296, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 74, 5, 69, 0, 0, 74, 75, 5, 88, 0, 0, 75, 76, 5, 69, 0, 0, 76, 77, 5, 67, 0, 0, 77, 78, 5, 85, 0, 0, 78, 79, 5, 84, 0, 0, 79, 80, 5, 69, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 66, 0, 0, 82, 83, 5, 69, 0, 0, 83, 84, 5, 71, 0, 0, 84, 85, 5, 73, 0, 0, 85, 86, 5, 78, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 78, 0, 0, 89, 90, 5, 68, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 58, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 118, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 114, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 100, 0, 0, 109, 20, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 119, 0, 0, 117, 118, 5, 104, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 101, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 118, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 114, 0, 0, 125, 26, 1, 0, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 110, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 34, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 165, 5, 116, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 97, 0, 0, 157, 165, 5, 116, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 165, 5, 103, 0, 0, 164, 150, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 173, 5, 38, 0, 0, 168, 169, 5, 124, 0, 0, 169, 173, 5, 124, 0, 0, 170, 171, 5, 33, 0, 0, 171, 173, 5, 61, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 38, 1, 0, 0, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 2, 48, 57, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 40, 1, 0, 0, 0, 182, 184, 7, 0, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 2, 48, 57, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 196, 1, 0, 0, 0, 190, 192, 5, 46, 0, 0, 191, 193, 2, 48, 57, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 42, 1, 0, 0, 0, 198, 202, 7, 1, 0, 0, 199, 201, 7, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 44, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 110, 0, 0, 213, 216, 1, 0, 0, 0, 214, 217, 3, 69, 34, 0, 215, 217, 3, 67, 33, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 221, 3, 69, 34, 0, 219, 221, 3, 67, 33, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 46, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 5, 39, 0, 0, 226, 229, 8, 3, 0, 0, 227, 229, 3, 71, 35, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 48, 1, 0, 0, 0, 235, 239, 5, 37, 0, 0, 236, 238, 8, 4, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 24, 0, 0, 243, 50, 1, 0, 0, 0, 244, 254, 5, 62, 0, 0, 245, 246, 5, 62, 0, 0, 246, 254, 5, 61, 0, 0, 247, 254, 5, 60, 0, 0, 248, 249, 5, 60, 0, 0, 249, 254, 5, 61, 0, 0, 250, 251, 5, 60, 0, 0, 251, 254, 5, 62, 0, 0, 252, 254, 5, 61, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 52, 1, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 54, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 56, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 42, 0, 0, 261, 58, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 269, 5, 61, 0, 0, 264, 265, 5, 45, 0, 0, 265, 269, 5, 61, 0, 0, 266, 267, 5, 42, 0, 0, 267, 269, 5, 61, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 60, 1, 0, 0, 0, 270, 272, 7, 6, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 30, 0, 0, 276, 62, 1, 0, 0, 0, 277, 279, 5, 13, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 10, 0, 0, 281, 283, 5, 13, 0, 0, 282, 278, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 31, 0, 0, 285, 64, 1, 0, 0, 0, 286, 291, 3, 69, 34, 0, 287, 290, 3, 69, 34, 0, 288, 290, 3, 67, 33, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 66, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 68, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 92, 0, 0, 299, 300, 7, 8, 0, 0, 300, 72, 1, 0, 0, 0, 23, 0, 164, 172, 175, 180, 183, 188, 194, 196, 202, 216, 220, 222, 228, 230, 239, 253, 268, 273, 278, 282, 289, 291, 1, 6, 0, 0]