T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
COLON=6
LEFT_PAREN=7
RIGHT_PAREN=8
KEYWORD_ASSIGN=9
KEYWORD_READ=10
KEYWORD_PRINT=11
KEYWORD_WHILE=12
KEYWORD_DECLARATIONS=13
KEYWORD_FUNCTIONS=14
KEYWORD_RETURN=15
KEYWORD_IF=16
KEYWORD_ELSE=17
TYPE=18
LOGIC_OP=19
INT=20
REAL=21
VARIABLE=22
FUNCTION=23
STRING=24
COMMENT=25
REL_OP=26
ARITH_OP1=27
ARITH_OP2=28
ARITH_OP3=29
ARITH_OP_REL=30
Whitespace=31
Newline=32
Identifier=33
Digit=34
Letter=35
EscapeSequence=36
'EXECUTE'=1
'BEGIN'=2
'END'=3
','=4
'='=5
':'=6
'('=7
')'=8
'read'=10
'print'=11
'while'=12
'function'=14
'return'=15
'if'=16
'else'=17
'**'=29
